{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QI8MZ2HiUAJjkoIvEkUAi",
      "type": "rectangle",
      "x": 70.03151567385476,
      "y": -1334.3690283717071,
      "width": 379.76928133100233,
      "height": 124.98735841273492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 185560737,
      "version": 639,
      "versionNonce": 241991597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOgizvDJwuvWA4cjyPA40"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "XOgizvDJwuvWA4cjyPA40",
      "type": "text",
      "x": 91.0661502358403,
      "y": -1313.9384024773178,
      "width": 337.70001220703125,
      "height": 84.1261066239562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1409091841,
      "version": 603,
      "versionNonce": 1895867085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Standard PC Edition\n(Java)",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QI8MZ2HiUAJjkoIvEkUAi",
      "originalText": "Standard PC Edition\n(Java)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQrL801YMA3VWsH9M6hH3",
      "type": "rectangle",
      "x": 70.03151567385476,
      "y": -1176.503813831189,
      "width": 379.76928133100233,
      "height": 124.98735841273492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 587409455,
      "version": 771,
      "versionNonce": 1138540845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhIpaoGQU2CnEz1TrLNMV"
        },
        {
          "id": "S3lYQlxC3frifmr8t3d3d",
          "type": "arrow"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "uhIpaoGQU2CnEz1TrLNMV",
      "type": "text",
      "x": 126.99115328759811,
      "y": -1156.0731879367997,
      "width": 265.8500061035156,
      "height": 84.1261066239562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 659487553,
      "version": 623,
      "versionNonce": 674649165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Mobile + Console\n(Bedrock)",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQrL801YMA3VWsH9M6hH3",
      "originalText": "Mobile + Console\n(Bedrock)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlObzK1lFsXrghJwUXXJQ",
      "type": "rectangle",
      "x": 1399.820609460723,
      "y": -1262.5327321200832,
      "width": 379.76928133100233,
      "height": 124.98735841273492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1970392001,
      "version": 640,
      "versionNonce": 1012941485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGjwmGYX3m8-2emdhUMgX"
        },
        {
          "id": "S3lYQlxC3frifmr8t3d3d",
          "type": "arrow"
        },
        {
          "id": "fT79v9Ajn6vam81mW_JjS",
          "type": "arrow"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "MGjwmGYX3m8-2emdhUMgX",
      "type": "text",
      "x": 1471.7469142497594,
      "y": -1242.102106225694,
      "width": 235.9166717529297,
      "height": 84.1261066239562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1336191905,
      "version": 631,
      "versionNonce": 474432973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Cloudfare DNS\n(A + SRV)",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlObzK1lFsXrghJwUXXJQ",
      "originalText": "Cloudfare DNS\n(A + SRV)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJWGrzdLyHlrmQ5lUH0ez",
      "type": "text",
      "x": 52.07905247969211,
      "y": -864.9764763013466,
      "width": 167.34437900154055,
      "height": 42.011139639265124,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1753729761,
      "version": 577,
      "versionNonce": 878117933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "AWS Zone",
      "fontSize": 33.60891171141211,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Zone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HO6WhGZ0voKPEmAJumZhH",
      "type": "rectangle",
      "x": 103.8986182760184,
      "y": -713.7058233554733,
      "width": 379.3005750287937,
      "height": 124.83310064238778,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2048258497,
      "version": 1051,
      "versionNonce": 77592205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N-dnzJt49AfwnTnn0rGPG"
        },
        {
          "id": "fT79v9Ajn6vam81mW_JjS",
          "type": "arrow"
        },
        {
          "id": "0sGAjWHkkB7F0_0YRhJa0",
          "type": "arrow"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "N-dnzJt49AfwnTnn0rGPG",
      "type": "text",
      "x": 149.34890884217305,
      "y": -693.3004126735445,
      "width": 288.3999938964844,
      "height": 84.02227927853026,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 953422241,
      "version": 1046,
      "versionNonce": 941688237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Elastic IP (Public\nEndpoint)",
      "fontSize": 33.608911711412105,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HO6WhGZ0voKPEmAJumZhH",
      "originalText": "Elastic IP (Public Endpoint)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3Fh8rrpAdXpvJUtOhMJX",
      "type": "rectangle",
      "x": 984.989482447509,
      "y": -807.6365736364978,
      "width": 865.4294765688616,
      "height": 202.63500949458975,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 540704079,
      "version": 1432,
      "versionNonce": 1387120653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0sGAjWHkkB7F0_0YRhJa0",
          "type": "arrow"
        },
        {
          "id": "JtXk4WY_zdRN3Xfnxw1XI",
          "type": "arrow"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "SrF5kMB1xwEkxURhJeB2z",
      "type": "text",
      "x": 896.8880891345796,
      "y": -751.3333333333333,
      "width": 506.9166564941406,
      "height": 84.1261066239562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 116164303,
      "version": 280,
      "versionNonce": 128528077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Connect TCP :25566 (Java)\nConnect UDP: 19132 (Bedrock)",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fT79v9Ajn6vam81mW_JjS",
      "originalText": "Connect TCP :25566 (Java)\nConnect UDP: 19132 (Bedrock)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_O9MRhOe8owXQYA5Cagy",
      "type": "text",
      "x": 595.2247327623475,
      "y": -305.50873481143054,
      "width": 464.1499938964844,
      "height": 42.01113963926513,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2144917729,
      "version": 226,
      "versionNonce": 1027220973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Elastic IP attached to EC2",
      "fontSize": 33.608911711412105,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sGAjWHkkB7F0_0YRhJa0",
      "originalText": "Elastic IP attached to EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xv_rpN8NozuvXZAdzZMho",
      "type": "rectangle",
      "x": 1.3571430912911637,
      "y": -1448.7118593509056,
      "width": 517.1180268395018,
      "height": 478.66037809712213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 180511407,
      "version": 1118,
      "versionNonce": 1462976109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S3lYQlxC3frifmr8t3d3d",
          "type": "arrow"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "S3lYQlxC3frifmr8t3d3d",
      "type": "arrow",
      "x": 525.6859790699891,
      "y": -1208.3883911609985,
      "width": 875.9373326755328,
      "height": 7.250113805007612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 2
      },
      "seed": 2000135599,
      "version": 1088,
      "versionNonce": 1933115459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RL5IiurpPdor2yp7zAIe1"
        }
      ],
      "updated": 1771271156214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          875.9373326755328,
          7.250113805007612
        ]
      ],
      "startBinding": {
        "elementId": "Xv_rpN8NozuvXZAdzZMho",
        "mode": "orbit",
        "fixedPoint": [
          0.5024982200354763,
          0.4975017799645236
        ]
      },
      "endBinding": {
        "elementId": "OlObzK1lFsXrghJwUXXJQ",
        "mode": "inside",
        "fixedPoint": [
          0.004746835443037975,
          0.49120531503158077
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RL5IiurpPdor2yp7zAIe1",
      "type": "text",
      "x": 1005.3946400910988,
      "y": -894.2632990600264,
      "width": 183.4499969482422,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 151259469,
      "version": 220,
      "versionNonce": 2062426093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "DNS lookup",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3lYQlxC3frifmr8t3d3d",
      "originalText": "DNS lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvQc1RFPGa5NSQflDlSm1",
      "type": "text",
      "x": 28.61425573263159,
      "y": -1409.3099381548398,
      "width": 210.01481617909067,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1173543951,
      "version": 594,
      "versionNonce": 1767742029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Client Device",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEfFzqeXvdbZ3J5KEUt23",
      "type": "text",
      "x": 1623.5568009674166,
      "y": -532.9174430937362,
      "width": 146.6388795930582,
      "height": 30.00795688518938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 349700239,
      "version": 632,
      "versionNonce": 615434413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "SSH key-only",
      "fontSize": 24.006365508151497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH key-only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8i9G6b6swxz4oQ38weh84",
      "type": "text",
      "x": 1606.742344901469,
      "y": -496.90789483150843,
      "width": 188.65002839002503,
      "height": 30.00795688518938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1158763489,
      "version": 615,
      "versionNonce": 244001549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "fail2ban enabled",
      "fontSize": 24.006365508151497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fail2ban enabled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xApQ7fb3sF1w5pWUaFl_F",
      "type": "text",
      "x": 1093.1454454988668,
      "y": -581.4100842303462,
      "width": 180.3078017236197,
      "height": 30.00795688518938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 210099969,
      "version": 624,
      "versionNonce": 392970605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Security Group:",
      "fontSize": 24.006365508151504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Group:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z09VElfVHHSdMaa4IYmbq",
      "type": "text",
      "x": 1065.6381455823087,
      "y": -545.4005359681191,
      "width": 249.1060613034403,
      "height": 30.00795688518938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1317817743,
      "version": 625,
      "versionNonce": 1687915469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "25566 from Internet",
      "fontSize": 24.006365508151497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25566 from Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xr8qU0CDqkqnItvxSLpfj",
      "type": "text",
      "x": 1041.5517600768235,
      "y": -509.3909877058918,
      "width": 309.34203464533726,
      "height": 30.00795688518938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1767134945,
      "version": 625,
      "versionNonce": 909281837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "22 SSH from Home IP only",
      "fontSize": 24.006365508151493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22 SSH from Home IP only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBePiEvyEFeNAdGFwk6We",
      "type": "text",
      "x": 57.33104690108212,
      "y": -46.85450507935684,
      "width": 419.74920711262536,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 79615887,
      "version": 541,
      "versionNonce": 219856013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Home Lab (Proxmox Host)",
      "fontSize": 33.65044264958249,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Lab (Proxmox Host)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQCT5T0n3LZaJdpmLLCyw",
      "type": "text",
      "x": 93.60828575747746,
      "y": 77.56056706544473,
      "width": 370.4953697966946,
      "height": 126.18915993593431,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1989121857,
      "version": 340,
      "versionNonce": 286106349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Ubuntu VM #1\nPaperMC Backend\n(4 vCPU / 10GB RAM)",
      "fontSize": 33.65044264958249,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu VM #1\nPaperMC Backend\n(4 vCPU / 10GB RAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n59lDiZKb3bApk8evc6q4",
      "type": "text",
      "x": 95.33086610692612,
      "y": 339.5532991229086,
      "width": 671.5066010876503,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 646186529,
      "version": 333,
      "versionNonce": 915717453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "- Inbound allowed only from tunnel/proxy",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Inbound allowed only from tunnel/proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdtDDlV6ddFJKH2zQCt8a",
      "type": "rectangle",
      "x": 1.3571430912916185,
      "y": -902.2415290997124,
      "width": 1945.1157651265012,
      "height": 499.7300983836641,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1150534721,
      "version": 463,
      "versionNonce": 621382573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JtXk4WY_zdRN3Xfnxw1XI",
          "type": "arrow"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "fT79v9Ajn6vam81mW_JjS",
      "type": "arrow",
      "x": 1523.994099017662,
      "y": -1130.3345645681518,
      "width": 1033.5840965736536,
      "height": 465.71920512600036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afG",
      "roundness": {
        "type": 2
      },
      "seed": 1109095087,
      "version": 1696,
      "versionNonce": 1553305101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrF5kMB1xwEkxURhJeB2z"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -528.2892672604794,
          118.37620748682066
        ],
        [
          -1033.5840965736536,
          465.71920512600036
        ]
      ],
      "startBinding": {
        "elementId": "OlObzK1lFsXrghJwUXXJQ",
        "mode": "orbit",
        "fixedPoint": [
          0.761706202787763,
          0.7617062027877638
        ]
      },
      "endBinding": {
        "elementId": "HO6WhGZ0voKPEmAJumZhH",
        "mode": "orbit",
        "fixedPoint": [
          0.8164108635788265,
          0.8164108635788252
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0sGAjWHkkB7F0_0YRhJa0",
      "type": "arrow",
      "x": 302.5792820441918,
      "y": -589.5339730439232,
      "width": 683.2104125869225,
      "height": 225.0978491878239,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 2
      },
      "seed": 445965569,
      "version": 1878,
      "versionNonce": 227790125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_O9MRhOe8owXQYA5Cagy"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.1238914394616,
          92.31081405361833
        ],
        [
          683.2104125869225,
          -132.78703513420558
        ]
      ],
      "startBinding": {
        "elementId": "HO6WhGZ0voKPEmAJumZhH",
        "mode": "inside",
        "fixedPoint": [
          0.5238079687938545,
          0.9947029247256179
        ]
      },
      "endBinding": {
        "elementId": "m3Fh8rrpAdXpvJUtOhMJX",
        "mode": "inside",
        "fixedPoint": [
          0.000924641701341151,
          0.42103072746986164
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0pGNmxaTxOHmIqvQODWtN",
      "type": "rectangle",
      "x": 1.3571425476191052,
      "y": -99.3045579571592,
      "width": 1891.4352970902626,
      "height": 975.6625365840252,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 115965293,
      "version": 424,
      "versionNonce": 1345904717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "uNWYMAS1ZdjKeKdXh8pYx",
      "type": "text",
      "x": 1008.7672159032023,
      "y": -783.5963849528614,
      "width": 561.0009363590393,
      "height": 84.1261066239562,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 243387747,
      "version": 390,
      "versionNonce": 1546735277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "EC2 (On-Demand)\nVelocity TCP Proxy (Port 25566)",
      "fontSize": 33.65044264958249,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2 (On-Demand)\nVelocity TCP Proxy (Port 25566)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Htcli61SR-ry_e9uzRGdZ",
      "type": "text",
      "x": 1663.0412989887313,
      "y": -780.8766629065076,
      "width": 156.40147494868773,
      "height": 30.00795688518938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 766897763,
      "version": 494,
      "versionNonce": 2144137485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Public ingress",
      "fontSize": 24.006365508151497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public ingress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5-Y9lMN5_I_IT-ek3pbX",
      "type": "text",
      "x": 1614.3342144369287,
      "y": -572.9852104585773,
      "width": 155.3211775115789,
      "height": 30.00795688518938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 329416323,
      "version": 688,
      "versionNonce": 1216694125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Configuration",
      "fontSize": 24.006365508151497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgKI1Unh25jURqvxd7q_R",
      "type": "rectangle",
      "x": 597.5508474088549,
      "y": -364.3454740429547,
      "width": 699.0478859943023,
      "height": 224.3362843305498,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 470102723,
      "version": 597,
      "versionNonce": 1487131085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6k-ubwSPC5phWTgr7AKWw",
          "type": "arrow"
        },
        {
          "id": "JtXk4WY_zdRN3Xfnxw1XI",
          "type": "arrow"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "BUaczWnuFhTbMKUU5z8NK",
      "type": "text",
      "x": 1125.323810000129,
      "y": -105.57538909523808,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1317353603,
      "version": 320,
      "versionNonce": 1229016845,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771270571836,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgKI1Unh25jURqvxd7q_R",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_WBE11iYtUPedcnloBBh",
      "type": "rectangle",
      "x": 57.33104651624217,
      "y": 34.796462864933574,
      "width": 1795.8920770832565,
      "height": 380.37018209260196,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 625175843,
      "version": 1371,
      "versionNonce": 1296175149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6k-ubwSPC5phWTgr7AKWw",
          "type": "arrow"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "mgAQPcUnsUBApSmXw1RIq",
      "type": "text",
      "x": 93.60828615807804,
      "y": 496.188098047161,
      "width": 556.1737051309979,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1837750595,
      "version": 364,
      "versionNonce": 1682539149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Ubuntu VM #2 (Ops / Monitoring)",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu VM #2 (Ops / Monitoring)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpFLWT6IFMVg4kDIADgto",
      "type": "rectangle",
      "x": 57.3310469168423,
      "y": 453.42399384665,
      "width": 1038.7571165519923,
      "height": 380.37018209260196,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 597730435,
      "version": 1458,
      "versionNonce": 1651747053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "KcJUrKMYo_4bPdg0iKw3R",
      "type": "rectangle",
      "x": 97.99199805115381,
      "y": 575.5069981777189,
      "width": 286.42936302918434,
      "height": 178.2672259412407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2057729453,
      "version": 234,
      "versionNonce": 961151821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_S7dm_0tgRWaq1-xsgCS"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "5_S7dm_0tgRWaq1-xsgCS",
      "type": "text",
      "x": 184.831679565746,
      "y": 643.6090844923501,
      "width": 112.75,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 537173709,
      "version": 420,
      "versionNonce": 2137344621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcJUrKMYo_4bPdg0iKw3R",
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EktzrnNa13QWxfASSvzRR",
      "type": "rectangle",
      "x": 753.0913062967081,
      "y": 578.5115027869183,
      "width": 286.42936302918434,
      "height": 178.2672259412407,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1194525539,
      "version": 288,
      "versionNonce": 1519088845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9m62JdICSRjpKHCsLtS2y"
        },
        {
          "id": "EnxWBGxYhsrTBFqzWOhEh",
          "type": "arrow"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "9m62JdICSRjpKHCsLtS2y",
      "type": "text",
      "x": 795.2393221618862,
      "y": 646.6135891015496,
      "width": 202.13333129882812,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1164091139,
      "version": 495,
      "versionNonce": 1673145325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Uptime Kuma",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EktzrnNa13QWxfASSvzRR",
      "originalText": "Uptime Kuma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwpyEq5bVcUXDhgQLfTpl",
      "type": "rectangle",
      "x": 1129.7859747248538,
      "y": 453.4239942472508,
      "width": 723.4371488746443,
      "height": 380.37018209260196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1676176013,
      "version": 1515,
      "versionNonce": 1959274061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "xw3z0QN03IQWsBt6AhSSz",
      "type": "text",
      "x": 1163.9198489302885,
      "y": 496.1880972459596,
      "width": 384.2359867725125,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1833292237,
      "version": 393,
      "versionNonce": 2062013613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Proxmox Backup Server",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxmox Backup Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qt_aqfUd26InCAZSy4vHr",
      "type": "text",
      "x": 1163.919849227218,
      "y": 550.4694664443988,
      "width": 464.35607609378013,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1601343309,
      "version": 369,
      "versionNonce": 1371715341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "VM backup every 48h @ 3AM",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM backup every 48h @ 3AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qg_cUHngez0dAfM7yEo1R",
      "type": "text",
      "x": 1434.9416681925459,
      "y": -123.83333333333348,
      "width": 285.26666259765625,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1863371437,
      "version": 221,
      "versionNonce": 6772333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Forward (private)",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtXk4WY_zdRN3Xfnxw1XI",
      "originalText": "Forward (private)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6k-ubwSPC5phWTgr7AKWw",
      "type": "arrow",
      "x": 590.3400382696589,
      "y": -232.45948416131978,
      "width": 285.97148888982525,
      "height": 266.385030882138,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1376281155,
      "version": 765,
      "versionNonce": 600984941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KzRwt7wQRM2-Xg8p6kCD5"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.0719534738216,
          -6.339892995080559
        ],
        [
          56.89953541600373,
          260.0451378870574
        ]
      ],
      "startBinding": {
        "elementId": "kgKI1Unh25jURqvxd7q_R",
        "mode": "orbit",
        "fixedPoint": [
          0.37856790039318505,
          0.6214320996068142
        ]
      },
      "endBinding": {
        "elementId": "m_WBE11iYtUPedcnloBBh",
        "mode": "orbit",
        "fixedPoint": [
          0.43072148838590973,
          0.4307214883859095
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KzRwt7wQRM2-Xg8p6kCD5",
      "type": "text",
      "x": 673.1083297729496,
      "y": -77.16666666666686,
      "width": 261.73333740234375,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 178978147,
      "version": 220,
      "versionNonce": 293967405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Deliver to origin",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6k-ubwSPC5phWTgr7AKWw",
      "originalText": "Deliver to origin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVKUsDE5pWbmpUITYiNYJ",
      "type": "arrow",
      "x": 893.6010315724327,
      "y": 579.3127038023848,
      "width": 2.468731047125737,
      "height": 156.93524970565255,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 456318509,
      "version": 211,
      "versionNonce": 573327501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2uFBBS5qXwQaoe4m4lxlA"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.468731047125737,
          -64.98312642051067
        ],
        [
          0.471183914019761,
          -156.93524970565255
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2uFBBS5qXwQaoe4m4lxlA",
      "type": "text",
      "x": 928.9501721637798,
      "y": 529.9464292380952,
      "width": 228.0500030517578,
      "height": 30.04503807998436,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 995890787,
      "version": 222,
      "versionNonce": 95635789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Health check (TCP)",
      "fontSize": 24.036030463987487,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVKUsDE5pWbmpUITYiNYJ",
      "originalText": "Health check (TCP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEtm1zdjjBpK7SUqYsXqW",
      "type": "text",
      "x": 93.60828531789616,
      "y": 286.1017463492609,
      "width": 630.2247481066095,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 248025037,
      "version": 178,
      "versionNonce": 678860717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "- Geyser/Floodgate compatibility layer",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Geyser/Floodgate compatibility layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUOM2qEtPNmBuloFwX1PV",
      "type": "text",
      "x": 1007.2649639488333,
      "y": -690.7610013739486,
      "width": 484.96696488143505,
      "height": 30.04503807998436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1318881955,
      "version": 223,
      "versionNonce": 109124109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "- GeyserMC (Bedrock bridge, Port 19132)",
      "fontSize": 24.036030463987487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GeyserMC (Bedrock bridge, Port 19132)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGjCnHKwHPXlHHKIhtY_G",
      "type": "rectangle",
      "x": 419.8433053586325,
      "y": 578.511502100174,
      "width": 286.42936302918434,
      "height": 178.2672259412407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1877295107,
      "version": 415,
      "versionNonce": 416043117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVodh_7Y2PCG3xY-bxjM7"
        },
        {
          "id": "EnxWBGxYhsrTBFqzWOhEh",
          "type": "arrow"
        },
        {
          "id": "KM6U5gAqqXfmwIHUOUl_L",
          "type": "arrow"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "NVodh_7Y2PCG3xY-bxjM7",
      "type": "text",
      "x": 511.8746525226387,
      "y": 646.6135884148052,
      "width": 102.36666870117188,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1642350499,
      "version": 627,
      "versionNonce": 253832077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGjCnHKwHPXlHHKIhtY_G",
      "originalText": "Notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYV8oaN_C6OW1N023J8iv",
      "type": "rectangle",
      "x": 424.96530733641157,
      "y": 936.1476069813232,
      "width": 286.42936302918434,
      "height": 178.2672259412407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1731365283,
      "version": 410,
      "versionNonce": 107885037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PeoF6-oUYwIfUk0SqivQW"
        },
        {
          "id": "KM6U5gAqqXfmwIHUOUl_L",
          "type": "arrow"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "PeoF6-oUYwIfUk0SqivQW",
      "type": "text",
      "x": 493.0299873251248,
      "y": 983.2181666399654,
      "width": 150.3000030517578,
      "height": 84.1261066239562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1075273027,
      "version": 641,
      "versionNonce": 476871949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Personal \nPhone",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYV8oaN_C6OW1N023J8iv",
      "originalText": "Personal \nPhone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnxWBGxYhsrTBFqzWOhEh",
      "type": "arrow",
      "x": 901.371715937682,
      "y": 765.9925404060209,
      "width": 247.80151871870032,
      "height": 42.24544823282687,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1624992077,
      "version": 926,
      "versionNonce": 2102788067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qFoiOUOuOtYEAzMCFKq6"
        }
      ],
      "updated": 1771271156214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.46709294473237,
          40.242445007416585
        ],
        [
          -247.80151871870032,
          -2.0030032254102808
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "bGjCnHKwHPXlHHKIhtY_G",
        "mode": "orbit",
        "fixedPoint": [
          0.2499118010739748,
          0.7500881989260237
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9qFoiOUOuOtYEAzMCFKq6",
      "type": "text",
      "x": 1003.1749992370615,
      "y": 789.0565302561783,
      "width": 58.36666488647461,
      "height": 30.04503807998436,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 698005421,
      "version": 233,
      "versionNonce": 1589841549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Alert",
      "fontSize": 24.036030463987487,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnxWBGxYhsrTBFqzWOhEh",
      "originalText": "Alert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KM6U5gAqqXfmwIHUOUl_L",
      "type": "arrow",
      "x": 553.7280849984104,
      "y": 755.9775270259481,
      "width": 9.213741119074644,
      "height": 180.9712809708412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2044446925,
      "version": 534,
      "versionNonce": 1843115245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.213741119074644,
          78.460470356673
        ],
        [
          7.927016595805109,
          180.9712809708412
        ]
      ],
      "startBinding": {
        "elementId": "bGjCnHKwHPXlHHKIhtY_G",
        "mode": "inside",
        "fixedPoint": [
          0.4674268665190455,
          0.9955056179775283
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sUydC5HOevG9NqXiNrEGi",
      "type": "rectangle",
      "x": 940.5078046559554,
      "y": -881.1336769844856,
      "width": 957.435213482168,
      "height": 440.6605585064372,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1523211501,
      "version": 178,
      "versionNonce": 869306189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false
    },
    {
      "id": "JtXk4WY_zdRN3Xfnxw1XI",
      "type": "arrow",
      "x": 1487.5501748901602,
      "y": -597.7907550027116,
      "width": 233.22103245020455,
      "height": 373.59548015294644,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1705642349,
      "version": 1182,
      "versionNonce": 1861950893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qg_cUHngez0dAfM7yEo1R"
        }
      ],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.48040010239887,
          302.90730676367355
        ],
        [
          -183.7406323478057,
          373.59548015294644
        ]
      ],
      "startBinding": {
        "elementId": "m3Fh8rrpAdXpvJUtOhMJX",
        "mode": "orbit",
        "fixedPoint": [
          0.5626167003307059,
          0.5626167003307065
        ]
      },
      "endBinding": {
        "elementId": "kgKI1Unh25jURqvxd7q_R",
        "mode": "orbit",
        "fixedPoint": [
          0.8120178164079683,
          0.8120178164079678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TUUFfPhmrmx3LHr8iE8Uy",
      "type": "text",
      "x": 969.72159484859,
      "y": -868.1141604831594,
      "width": 148.18213147809007,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1041807779,
      "version": 176,
      "versionNonce": 124518605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "AWS VPC",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_q0scUpERkuY7O6DkJ9U",
      "type": "text",
      "x": 825.9260440517223,
      "y": -342.5938295738954,
      "width": 282.88404609067464,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1606280557,
      "version": 241,
      "versionNonce": 1898733357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Twingate Private",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twingate Private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvSbqUQkVXMP0knJpVdxS",
      "type": "text",
      "x": 914.3786343253928,
      "y": -288.51276102992347,
      "width": 105.9788655433339,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1871655907,
      "version": 240,
      "versionNonce": 1410462093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Tunnel",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tunnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j59hYEemFEAnONapyt7Na",
      "type": "text",
      "x": 642.8966830765376,
      "y": -212.57035112203107,
      "width": 613.7199656217898,
      "height": 30.04503807998436,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 154951139,
      "version": 228,
      "versionNonce": 1029060589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "Private overlay network (no public inbound to origin)",
      "fontSize": 24.036030463987487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private overlay network (no public inbound to origin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jENeE4WNjVM_41WamjOr8",
      "type": "text",
      "x": 1007.2649642557114,
      "y": -656.5407007822535,
      "width": 636.6343317796249,
      "height": 30.04503807998436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 776403203,
      "version": 141,
      "versionNonce": 1459794509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "- systemd timer: auto-update (Velocity + Geyser/Via*)",
      "fontSize": 24.036030463987487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- systemd timer: auto-update (Velocity + Geyser/Via*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4KofbN54i2d8drZuzWUo",
      "type": "text",
      "x": 95.33086671654723,
      "y": 225.6826058298834,
      "width": 766.9496965057821,
      "height": 42.0630533119781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 376949795,
      "version": 226,
      "versionNonce": 1307631789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771271156164,
      "link": null,
      "locked": false,
      "text": "- systemd timer: auto-update (Paper + plugins)",
      "fontSize": 33.65044264958248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- systemd timer: auto-update (Paper + plugins)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OUVTGRUlVAcnXRPM5V_s",
      "type": "text",
      "x": -357.8369017101463,
      "y": 97.34523809523921,
      "width": 266.6499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 240605773,
      "version": 3,
      "versionNonce": 612328173,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771271111380,
      "link": null,
      "locked": false,
      "text": "anti-bot at the proxy layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anti-bot at the proxy layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ve8wz5AL5nmN_dCmwD0Qj",
      "type": "text",
      "x": -357.83690171014655,
      "y": 97.34523809523853,
      "width": 266.6499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 269806349,
      "version": 3,
      "versionNonce": 449739555,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771271110880,
      "link": null,
      "locked": false,
      "text": "anti-bot at the proxy layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anti-bot at the proxy layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxHtOwj8fl89KHeZDyllM",
      "type": "text",
      "x": 3321.329764956521,
      "y": -1145.9880952380952,
      "width": 266.6499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1537332557,
      "version": 29,
      "versionNonce": 1155487523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771271166748,
      "link": null,
      "locked": false,
      "text": "anti-bot at the proxy layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anti-bot at the proxy layer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}